{
  "infra_stack": "${ENV_NAME}-Base-Infraestructure-Stack",
  "deploy_params": {
    "Parameters": [
      {
        "ParameterKey": "EnvironmentName",
        "ParameterValue": "${ENV_NAME}"
      },
      {
        "ParameterKey": "VpcId",
        "ParameterValue": "${VPCId}"
      },
      {
        "ParameterKey": "Subnet1",
        "ParameterValue": "${PublicSubnet1}"
      },
      {
        "ParameterKey": "Subnet2",
        "ParameterValue": "${PublicSubnet2}"
      },
      {
        "ParameterKey": "SecurityGroup",
        "ParameterValue": "${SecurityGroupId}"
      },
      {
        "ParameterKey": "LoadBalancer",
        "ParameterValue": "${ALBDNSName}"
      },
      {
        "ParameterKey": "LoadBalancerARN",
        "ParameterValue": "${ALBArn}"
      },
      {
        "ParameterKey": "ClusterName",
        "ParameterValue": "${ECSClusterName}"
      },
      {
        "ParameterKey": "ECRRepository",
        "ParameterValue": "public.ecr.aws/prestamosya"
      },
      {
        "ParameterKey": "ContainerPort",
        "ParameterValue": "8000"
      },
      {
        "ParameterKey": "DesiredCount",
        "ParameterValue": "0"
      },
      {
        "ParameterKey": "TaskCpu",
        "ParameterValue": "256"
      },
      {
        "ParameterKey": "TaskMemory",
        "ParameterValue": "512"
      }
    ]
  }
}
